$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='3'
		ConvCurrentConsecPasses='3'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6719, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(6719, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8735, 0)
			MaxMagDeltaS(0.458348, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(8735, 0)
			MaxMagDeltaS(0.458348, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(11359, 0)
			MaxMagDeltaS(0.101517, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(11359, 0)
			MaxMagDeltaS(0.101517, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(14768, 0)
			MaxMagDeltaS(0.011442, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(14768, 0)
			MaxMagDeltaS(0.011442, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(19206, 0)
			MaxMagDeltaS(0.0103402, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(19206, 0)
			MaxMagDeltaS(0.0103402, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(24972, 0)
			MaxMagDeltaS(0.00299486, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(24972, 0)
			MaxMagDeltaS(0.00299486, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
