$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000004, day=000000000005, hour=000000000011, min=000000000039, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000068018, lin=000000000838, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock25'
	SolutionName='AdaptivePass'
	SolutionID=335
	V=981
	$begin 'States'
		F(VID=986, Ver=981)
		F(VID=1080, Ver=981)
		F(VID=1082, Ver=981)
		F(VID=1084, Ver=981)
		F(VID=1087, Ver=981)
		F(VID=1089, Ver=981)
		F(VID=1091, Ver=981)
		F(VID=1093, Ver=981)
		F(VID=1095, Ver=981)
		F(VID=1097, Ver=981)
		F(VID=1099, Ver=981)
		F(VID=1101, Ver=981)
		F(VID=1109, Ver=981)
		F(VID=1112, Ver=981)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=986, Ver=981, File='DV986_SOL335_M1_V981.sd')
			M(VID=1080, Ver=981, File='DV1080_SOL335_M1_V981.sd')
			M(VID=1082, Ver=981, File='DV1082_SOL335_M1_V981.sd')
			M(VID=1084, Ver=981, File='DV1084_SOL335_M1_V981.sd')
			M(VID=1087, Ver=981, File='DV1087_SOL335_M1_V981.sd')
			M(VID=1089, Ver=981, File='DV1089_SOL335_M1_V981.sd')
			M(VID=1091, Ver=981, File='DV1091_SOL335_M1_V981.sd')
			M(VID=1093, Ver=981, File='DV1093_SOL335_M1_V981.sd')
			M(VID=1095, Ver=981, File='DV1095_SOL335_M1_V981.sd')
			M(VID=1097, Ver=981, File='DV1097_SOL335_M1_V981.sd')
			M(VID=1099, Ver=981, File='DV1099_SOL335_M1_V981.sd')
			M(VID=1101, Ver=981, File='DV1101_SOL335_M1_V981.sd')
			M(VID=1109, Ver=981, File='DV1109_SOL335_M1_V981.sd')
			M(VID=1112, Ver=981, File='DV1112_SOL335_M1_V981.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=986, Ver=981, File='DV986_SOL335_M2_V981.sd')
			M(VID=1080, Ver=981, File='DV1080_SOL335_M2_V981.sd')
			M(VID=1082, Ver=981, File='DV1082_SOL335_M2_V981.sd')
			M(VID=1084, Ver=981, File='DV1084_SOL335_M2_V981.sd')
			M(VID=1087, Ver=981, File='DV1087_SOL335_M2_V981.sd')
			M(VID=1089, Ver=981, File='DV1089_SOL335_M2_V981.sd')
			M(VID=1091, Ver=981, File='DV1091_SOL335_M2_V981.sd')
			M(VID=1093, Ver=981, File='DV1093_SOL335_M2_V981.sd')
			M(VID=1095, Ver=981, File='DV1095_SOL335_M2_V981.sd')
			M(VID=1097, Ver=981, File='DV1097_SOL335_M2_V981.sd')
			M(VID=1099, Ver=981, File='DV1099_SOL335_M2_V981.sd')
			M(VID=1101, Ver=981, File='DV1101_SOL335_M2_V981.sd')
			M(VID=1109, Ver=981, File='DV1109_SOL335_M2_V981.sd')
			M(VID=1112, Ver=981, File='DV1112_SOL335_M2_V981.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=986, Ver=981, File='DV986_SOL335_M3_V981.sd')
			M(VID=1080, Ver=981, File='DV1080_SOL335_M3_V981.sd')
			M(VID=1082, Ver=981, File='DV1082_SOL335_M3_V981.sd')
			M(VID=1084, Ver=981, File='DV1084_SOL335_M3_V981.sd')
			M(VID=1087, Ver=981, File='DV1087_SOL335_M3_V981.sd')
			M(VID=1089, Ver=981, File='DV1089_SOL335_M3_V981.sd')
			M(VID=1091, Ver=981, File='DV1091_SOL335_M3_V981.sd')
			M(VID=1093, Ver=981, File='DV1093_SOL335_M3_V981.sd')
			M(VID=1095, Ver=981, File='DV1095_SOL335_M3_V981.sd')
			M(VID=1097, Ver=981, File='DV1097_SOL335_M3_V981.sd')
			M(VID=1099, Ver=981, File='DV1099_SOL335_M3_V981.sd')
			M(VID=1101, Ver=981, File='DV1101_SOL335_M3_V981.sd')
			M(VID=1109, Ver=981, File='DV1109_SOL335_M3_V981.sd')
			M(VID=1112, Ver=981, File='DV1112_SOL335_M3_V981.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=986, Ver=981, File='DV986_SOL335_M4_V981.sd')
			M(VID=1080, Ver=981, File='DV1080_SOL335_M4_V981.sd')
			M(VID=1082, Ver=981, File='DV1082_SOL335_M4_V981.sd')
			M(VID=1084, Ver=981, File='DV1084_SOL335_M4_V981.sd')
			M(VID=1087, Ver=981, File='DV1087_SOL335_M4_V981.sd')
			M(VID=1089, Ver=981, File='DV1089_SOL335_M4_V981.sd')
			M(VID=1091, Ver=981, File='DV1091_SOL335_M4_V981.sd')
			M(VID=1093, Ver=981, File='DV1093_SOL335_M4_V981.sd')
			M(VID=1095, Ver=981, File='DV1095_SOL335_M4_V981.sd')
			M(VID=1097, Ver=981, File='DV1097_SOL335_M4_V981.sd')
			M(VID=1099, Ver=981, File='DV1099_SOL335_M4_V981.sd')
			M(VID=1101, Ver=981, File='DV1101_SOL335_M4_V981.sd')
			M(VID=1109, Ver=981, File='DV1109_SOL335_M4_V981.sd')
			M(VID=1112, Ver=981, File='DV1112_SOL335_M4_V981.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=986, Ver=981, File='DV986_SOL335_M5_V981.sd')
			M(VID=1080, Ver=981, File='DV1080_SOL335_M5_V981.sd')
			M(VID=1082, Ver=981, File='DV1082_SOL335_M5_V981.sd')
			M(VID=1084, Ver=981, File='DV1084_SOL335_M5_V981.sd')
			M(VID=1087, Ver=981, File='DV1087_SOL335_M5_V981.sd')
			M(VID=1089, Ver=981, File='DV1089_SOL335_M5_V981.sd')
			M(VID=1091, Ver=981, File='DV1091_SOL335_M5_V981.sd')
			M(VID=1093, Ver=981, File='DV1093_SOL335_M5_V981.sd')
			M(VID=1095, Ver=981, File='DV1095_SOL335_M5_V981.sd')
			M(VID=1097, Ver=981, File='DV1097_SOL335_M5_V981.sd')
			M(VID=1099, Ver=981, File='DV1099_SOL335_M5_V981.sd')
			M(VID=1101, Ver=981, File='DV1101_SOL335_M5_V981.sd')
			M(VID=1109, Ver=981, File='DV1109_SOL335_M5_V981.sd')
			M(VID=1112, Ver=981, File='DV1112_SOL335_M5_V981.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=986, Ver=981, File='DV986_SOL335_M6_V981.sd')
			M(VID=1080, Ver=981, File='DV1080_SOL335_M6_V981.sd')
			M(VID=1082, Ver=981, File='DV1082_SOL335_M6_V981.sd')
			M(VID=1084, Ver=981, File='DV1084_SOL335_M6_V981.sd')
			M(VID=1087, Ver=981, File='DV1087_SOL335_M6_V981.sd')
			M(VID=1089, Ver=981, File='DV1089_SOL335_M6_V981.sd')
			M(VID=1091, Ver=981, File='DV1091_SOL335_M6_V981.sd')
			M(VID=1093, Ver=981, File='DV1093_SOL335_M6_V981.sd')
			M(VID=1095, Ver=981, File='DV1095_SOL335_M6_V981.sd')
			M(VID=1097, Ver=981, File='DV1097_SOL335_M6_V981.sd')
			M(VID=1099, Ver=981, File='DV1099_SOL335_M6_V981.sd')
			M(VID=1101, Ver=981, File='DV1101_SOL335_M6_V981.sd')
			M(VID=1109, Ver=981, File='DV1109_SOL335_M6_V981.sd')
			M(VID=1112, Ver=981, File='DV1112_SOL335_M6_V981.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=986, Ver=981, File='DV986_SOL335_M7_V981.sd')
			M(VID=1084, Ver=981, File='DV1084_SOL335_M7_V981.sd')
			M(VID=1087, Ver=981, File='DV1087_SOL335_M7_V981.sd')
			M(VID=1089, Ver=981, File='DV1089_SOL335_M7_V981.sd')
			M(VID=1091, Ver=981, File='DV1091_SOL335_M7_V981.sd')
			M(VID=1093, Ver=981, File='DV1093_SOL335_M7_V981.sd')
			M(VID=1097, Ver=981, File='DV1097_SOL335_M7_V981.sd')
			M(VID=1099, Ver=981, File='DV1099_SOL335_M7_V981.sd')
			M(VID=1101, Ver=981, File='DV1101_SOL335_M7_V981.sd')
			M(VID=1109, Ver=981, File='DV1109_SOL335_M7_V981.sd')
			M(VID=1112, Ver=981, File='DV1112_SOL335_M7_V981.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=1084, Ver=981, File='DV1084_SOL335_M8_V981.sd')
			M(VID=1091, Ver=981, File='DV1091_SOL335_M8_V981.sd')
			M(VID=1109, Ver=981, File='DV1109_SOL335_M8_V981.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock25'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=334, Instance=\'SetupDefinition\', Solution=-1, VersionID=981)'='SolutionBlock28'
	'SolutionKey(SimSetup=334, Instance=\'SolutionDefinition\', Solution=335, VersionID=981)'='SolutionBlock25'
	'SolutionKey(SimSetup=334, Instance=\'SolutionDefinition\', Solution=336, VersionID=981)'='SolutionBlock26'
	'SolutionKey(SimSetup=334, Instance=\'SolutionDefinition\', Solution=344, VersionID=981)'='SolutionBlock27'
$end 'BlockMapName'
$begin 'SolutionBlock26'
	SolutionName='LastAdaptive'
	SolutionID=336
	V=981
	$begin 'States'
		F(VID=986, Ver=981)
		F(VID=1080, Ver=981)
		F(VID=1082, Ver=981)
		F(VID=1084, Ver=981)
		F(VID=1087, Ver=981)
		F(VID=1089, Ver=981)
		F(VID=1091, Ver=981)
		F(VID=1093, Ver=981)
		F(VID=1095, Ver=981)
		F(VID=1097, Ver=981)
		F(VID=1099, Ver=981)
		F(VID=1101, Ver=981)
		F(VID=1109, Ver=981)
		F(VID=1112, Ver=981)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=986, Ver=981, File='DV986_SOL336_M0_V981.sd')
			M(VID=1080, Ver=981, File='DV1080_SOL336_M0_V981.sd')
			M(VID=1082, Ver=981, File='DV1082_SOL336_M0_V981.sd')
			M(VID=1084, Ver=981, File='DV1084_SOL336_M0_V981.sd')
			M(VID=1087, Ver=981, File='DV1087_SOL336_M0_V981.sd')
			M(VID=1089, Ver=981, File='DV1089_SOL336_M0_V981.sd')
			M(VID=1091, Ver=981, File='DV1091_SOL336_M0_V981.sd')
			M(VID=1093, Ver=981, File='DV1093_SOL336_M0_V981.sd')
			M(VID=1095, Ver=981, File='DV1095_SOL336_M0_V981.sd')
			M(VID=1097, Ver=981, File='DV1097_SOL336_M0_V981.sd')
			M(VID=1099, Ver=981, File='DV1099_SOL336_M0_V981.sd')
			M(VID=1101, Ver=981, File='DV1101_SOL336_M0_V981.sd')
			M(VID=1109, Ver=981, File='DV1109_SOL336_M0_V981.sd')
			M(VID=1112, Ver=981, File='DV1112_SOL336_M0_V981.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(411, 2450000000)
		$begin 'DataMap'
			VID=986
			Ver=981
			F(DblID=411, Dir='DV986_S336_V981_F411/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1109
			Ver=981
			F(DblID=411, Dir='DV1109_S336_V981_F411/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1112
			Ver=981
			F(DblID=411, Dir='DV1112_S336_V981_F411/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock26'
$begin 'SolutionBlock27'
	SolutionName='Sweep'
	SolutionID=344
	V=981
	$begin 'States'
		F(VID=986, Ver=981)
		F(VID=1080, Ver=981)
		F(VID=1082, Ver=981)
		F(VID=1084, Ver=981)
		F(VID=1087, Ver=981)
		F(VID=1089, Ver=981)
		F(VID=1091, Ver=981)
		F(VID=1093, Ver=981)
		F(VID=1095, Ver=981)
		F(VID=1097, Ver=981)
		F(VID=1099, Ver=981)
		F(VID=1101, Ver=981)
		F(VID=1109, Ver=981)
		F(VID=1112, Ver=981)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2150000000, 2300000000, 2450000000, 2600000000, 2750000000, 2900000000, 3050000000, 3200000000, 3350000000, 3500000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=986, Ver=981, File='DV986_SOL344_M0_V981.sd')
			M(VID=1080, Ver=981, File='DV1080_SOL344_M0_V981.sd')
			M(VID=1082, Ver=981, File='DV1082_SOL344_M0_V981.sd')
			M(VID=1084, Ver=981, File='DV1084_SOL344_M0_V981.sd')
			M(VID=1087, Ver=981, File='DV1087_SOL344_M0_V981.sd')
			M(VID=1089, Ver=981, File='DV1089_SOL344_M0_V981.sd')
			M(VID=1091, Ver=981, File='DV1091_SOL344_M0_V981.sd')
			M(VID=1093, Ver=981, File='DV1093_SOL344_M0_V981.sd')
			M(VID=1095, Ver=981, File='DV1095_SOL344_M0_V981.sd')
			M(VID=1097, Ver=981, File='DV1097_SOL344_M0_V981.sd')
			M(VID=1099, Ver=981, File='DV1099_SOL344_M0_V981.sd')
			M(VID=1101, Ver=981, File='DV1101_SOL344_M0_V981.sd')
			M(VID=1109, Ver=981, File='DV1109_SOL344_M0_V981.sd')
			M(VID=1112, Ver=981, File='DV1112_SOL344_M0_V981.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=986, Ver=981, SS=1)
		SS(VID=1080, Ver=981, SS=1)
		SS(VID=1082, Ver=981, SS=1)
		SS(VID=1084, Ver=981, SS=1)
		SS(VID=1087, Ver=981, SS=1)
		SS(VID=1089, Ver=981, SS=1)
		SS(VID=1091, Ver=981, SS=1)
		SS(VID=1093, Ver=981, SS=1)
		SS(VID=1095, Ver=981, SS=1)
		SS(VID=1097, Ver=981, SS=1)
		SS(VID=1099, Ver=981, SS=1)
		SS(VID=1101, Ver=981, SS=1)
		SS(VID=1109, Ver=981, SS=1)
		SS(VID=1112, Ver=981, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(446, 3000000000, 447, 2850000000, 448, 2700000000, 449, 2550000000, 450, 2400000000, 451, 2250000000, 452, 2100000000, 453, 1950000000, 454, 1800000000, 455, 1650000000, 456, 1500000000, 911, 2000000000, 912, 2500000000, 913, 2750000000, 914, 2375000000, 915, 2125000000, 916, 2625000000, 917, 2875000000, 918, 2687500000, 919, 2562500000, 920, 2062500000, 921, 3500000000, 922, 3312500000, 1074, 3125000000, 1075, 2187500000, 1076, 2937500000, 1077, 3031250000, 1078, 2843750000, 1079, 2093750000, 1086, 2656250000)
		$begin 'DataMap'
			VID=986
			Ver=981
			SU(DblID=911, SU='DV986_S344_V981_F911_SU.txt')
			SU(DblID=1079, SU='DV986_S344_V981_F1079_SU.txt')
			SU(DblID=1075, SU='DV986_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV986_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV986_S344_V981_F919_SU.txt')
			SU(DblID=913, SU='DV986_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV986_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV986_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV986_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV986_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV986_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV986_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1080
			Ver=981
			SU(DblID=911, SU='DV1080_S344_V981_F911_SU.txt')
			SU(DblID=1079, SU='DV1080_S344_V981_F1079_SU.txt')
			SU(DblID=1075, SU='DV1080_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1080_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1080_S344_V981_F919_SU.txt')
			SU(DblID=913, SU='DV1080_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1080_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1080_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1080_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1080_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1080_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1080_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1082
			Ver=981
			SU(DblID=911, SU='DV1082_S344_V981_F911_SU.txt')
			SU(DblID=1079, SU='DV1082_S344_V981_F1079_SU.txt')
			SU(DblID=1075, SU='DV1082_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1082_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1082_S344_V981_F919_SU.txt')
			SU(DblID=913, SU='DV1082_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1082_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1082_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1082_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1082_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1082_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1082_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1084
			Ver=981
			SU(DblID=911, SU='DV1084_S344_V981_F911_SU.txt')
			SU(DblID=1075, SU='DV1084_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1084_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1084_S344_V981_F919_SU.txt')
			SU(DblID=1086, SU='DV1084_S344_V981_F1086_SU.txt')
			SU(DblID=913, SU='DV1084_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1084_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1084_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1084_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1084_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1084_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1084_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1087
			Ver=981
			SU(DblID=911, SU='DV1087_S344_V981_F911_SU.txt')
			SU(DblID=1079, SU='DV1087_S344_V981_F1079_SU.txt')
			SU(DblID=1075, SU='DV1087_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1087_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1087_S344_V981_F919_SU.txt')
			SU(DblID=913, SU='DV1087_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1087_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1087_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1087_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1087_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1087_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1087_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1089
			Ver=981
			SU(DblID=911, SU='DV1089_S344_V981_F911_SU.txt')
			SU(DblID=1079, SU='DV1089_S344_V981_F1079_SU.txt')
			SU(DblID=1075, SU='DV1089_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1089_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1089_S344_V981_F919_SU.txt')
			SU(DblID=913, SU='DV1089_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1089_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1089_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1089_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1089_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1089_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1089_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1091
			Ver=981
			SU(DblID=911, SU='DV1091_S344_V981_F911_SU.txt')
			SU(DblID=1075, SU='DV1091_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1091_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1091_S344_V981_F919_SU.txt')
			SU(DblID=1086, SU='DV1091_S344_V981_F1086_SU.txt')
			SU(DblID=913, SU='DV1091_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1091_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1091_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1091_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1091_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1091_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1091_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1093
			Ver=981
			SU(DblID=911, SU='DV1093_S344_V981_F911_SU.txt')
			SU(DblID=1079, SU='DV1093_S344_V981_F1079_SU.txt')
			SU(DblID=1075, SU='DV1093_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1093_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1093_S344_V981_F919_SU.txt')
			SU(DblID=913, SU='DV1093_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1093_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1093_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1093_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1093_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1093_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1093_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1095
			Ver=981
			SU(DblID=911, SU='DV1095_S344_V981_F911_SU.txt')
			SU(DblID=1079, SU='DV1095_S344_V981_F1079_SU.txt')
			SU(DblID=1075, SU='DV1095_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1095_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1095_S344_V981_F919_SU.txt')
			SU(DblID=913, SU='DV1095_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1095_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1095_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1095_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1095_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1095_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1095_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1097
			Ver=981
			SU(DblID=911, SU='DV1097_S344_V981_F911_SU.txt')
			SU(DblID=1075, SU='DV1097_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1097_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1097_S344_V981_F919_SU.txt')
			SU(DblID=1086, SU='DV1097_S344_V981_F1086_SU.txt')
			SU(DblID=913, SU='DV1097_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1097_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1097_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1097_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1097_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1097_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1097_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1099
			Ver=981
			SU(DblID=911, SU='DV1099_S344_V981_F911_SU.txt')
			SU(DblID=1079, SU='DV1099_S344_V981_F1079_SU.txt')
			SU(DblID=1075, SU='DV1099_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1099_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1099_S344_V981_F919_SU.txt')
			SU(DblID=913, SU='DV1099_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1099_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1099_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1099_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1099_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1099_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1099_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1101
			Ver=981
			SU(DblID=911, SU='DV1101_S344_V981_F911_SU.txt')
			SU(DblID=1075, SU='DV1101_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1101_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1101_S344_V981_F919_SU.txt')
			SU(DblID=1086, SU='DV1101_S344_V981_F1086_SU.txt')
			SU(DblID=913, SU='DV1101_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1101_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1101_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1101_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1101_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1101_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1101_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1109
			Ver=981
			SU(DblID=911, SU='DV1109_S344_V981_F911_SU.txt')
			SU(DblID=1075, SU='DV1109_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1109_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1109_S344_V981_F919_SU.txt')
			SU(DblID=1086, SU='DV1109_S344_V981_F1086_SU.txt')
			SU(DblID=913, SU='DV1109_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1109_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1109_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1109_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1109_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1109_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1109_S344_V981_F921_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1112
			Ver=981
			SU(DblID=911, SU='DV1112_S344_V981_F911_SU.txt')
			SU(DblID=1075, SU='DV1112_S344_V981_F1075_SU.txt')
			SU(DblID=914, SU='DV1112_S344_V981_F914_SU.txt')
			SU(DblID=919, SU='DV1112_S344_V981_F919_SU.txt')
			SU(DblID=1086, SU='DV1112_S344_V981_F1086_SU.txt')
			SU(DblID=913, SU='DV1112_S344_V981_F913_SU.txt')
			SU(DblID=1078, SU='DV1112_S344_V981_F1078_SU.txt')
			SU(DblID=1076, SU='DV1112_S344_V981_F1076_SU.txt')
			SU(DblID=1077, SU='DV1112_S344_V981_F1077_SU.txt')
			SU(DblID=1074, SU='DV1112_S344_V981_F1074_SU.txt')
			SU(DblID=922, SU='DV1112_S344_V981_F922_SU.txt')
			SU(DblID=921, SU='DV1112_S344_V981_F921_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock27'
$begin 'SolutionBlock28'
	SimSetupID=334
	SimSetupName='Setup1'
	VersionID=981
	$begin 'EmConvergenceData'
		EmConv(VID=986, Ver=981, EmConv='DV986_S334_V981.EMConvData')
		EmConv(VID=1080, Ver=981, EmConv='DV1080_S334_V981.EMConvData')
		EmConv(VID=1082, Ver=981, EmConv='DV1082_S334_V981.EMConvData')
		EmConv(VID=1084, Ver=981, EmConv='DV1084_S334_V981.EMConvData')
		EmConv(VID=1087, Ver=981, EmConv='DV1087_S334_V981.EMConvData')
		EmConv(VID=1089, Ver=981, EmConv='DV1089_S334_V981.EMConvData')
		EmConv(VID=1091, Ver=981, EmConv='DV1091_S334_V981.EMConvData')
		EmConv(VID=1093, Ver=981, EmConv='DV1093_S334_V981.EMConvData')
		EmConv(VID=1095, Ver=981, EmConv='DV1095_S334_V981.EMConvData')
		EmConv(VID=1097, Ver=981, EmConv='DV1097_S334_V981.EMConvData')
		EmConv(VID=1099, Ver=981, EmConv='DV1099_S334_V981.EMConvData')
		EmConv(VID=1101, Ver=981, EmConv='DV1101_S334_V981.EMConvData')
		EmConv(VID=1109, Ver=981, EmConv='DV1109_S334_V981.EMConvData')
		EmConv(VID=1112, Ver=981, EmConv='DV1112_S334_V981.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=986, Ver=981, Dir='DV986_S334_V981.cmesh/')
		M(VID=1109, Ver=981, Dir='DV1109_S334_V981.cmesh/')
		M(VID=1112, Ver=981, Dir='DV1112_S334_V981.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=107
	$begin 'NextAssemVersionID'
		NextUniqueID=108
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=7
			ADP(VID=986, Ver=981, Dir='DV986_S334_ADP7_V981.sd/')
			ADP(VID=1112, Ver=981, Dir='DV1112_S334_ADP7_V981.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=1109, Ver=981, Dir='DV1109_S334_ADP8_V981.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=986, Ver=981, File='DV986_S334_SD1_V981.su')
			SU(VID=1109, Ver=981, File='DV1109_S334_SD1_V981.su')
			SU(VID=1112, Ver=981, File='DV1112_S334_SD1_V981.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=986, Ver=981, File='DV986_S334_SD2_V981.su')
			SU(VID=1109, Ver=981, File='DV1109_S334_SD2_V981.su')
			SU(VID=1112, Ver=981, File='DV1112_S334_SD2_V981.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=986, Ver=981, File='DV986_S334_SD3_V981.su')
			SU(VID=1109, Ver=981, File='DV1109_S334_SD3_V981.su')
			SU(VID=1112, Ver=981, File='DV1112_S334_SD3_V981.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=986, Ver=981, File='DV986_S334_SD4_V981.su')
			SU(VID=1109, Ver=981, File='DV1109_S334_SD4_V981.su')
			SU(VID=1112, Ver=981, File='DV1112_S334_SD4_V981.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=986, Ver=981, File='DV986_S334_SD5_V981.su')
			SU(VID=1109, Ver=981, File='DV1109_S334_SD5_V981.su')
			SU(VID=1112, Ver=981, File='DV1112_S334_SD5_V981.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=986, Ver=981, File='DV986_S334_SD6_V981.su')
			SU(VID=1109, Ver=981, File='DV1109_S334_SD6_V981.su')
			SU(VID=1112, Ver=981, File='DV1112_S334_SD6_V981.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=986, Ver=981, File='DV986_S334_SD7_V981.su')
			SU(VID=1109, Ver=981, File='DV1109_S334_SD7_V981.su')
			SU(VID=1112, Ver=981, File='DV1112_S334_SD7_V981.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=1109, Ver=981, File='DV1109_S334_SD8_V981.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=986, Ver=981, A=1)
		WA(VID=1080, Ver=981, A=1)
		WA(VID=1082, Ver=981, A=1)
		WA(VID=1084, Ver=981, A=1)
		WA(VID=1087, Ver=981, A=1)
		WA(VID=1089, Ver=981, A=1)
		WA(VID=1091, Ver=981, A=1)
		WA(VID=1093, Ver=981, A=1)
		WA(VID=1095, Ver=981, A=1)
		WA(VID=1097, Ver=981, A=1)
		WA(VID=1099, Ver=981, A=1)
		WA(VID=1101, Ver=981, A=1)
		WA(VID=1109, Ver=981, A=1)
		WA(VID=1112, Ver=981, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=986, Ver=981, P=7)
		LP(VID=1080, Ver=981, P=6)
		LP(VID=1082, Ver=981, P=6)
		LP(VID=1084, Ver=981, P=8)
		LP(VID=1087, Ver=981, P=7)
		LP(VID=1089, Ver=981, P=7)
		LP(VID=1091, Ver=981, P=8)
		LP(VID=1093, Ver=981, P=7)
		LP(VID=1095, Ver=981, P=6)
		LP(VID=1097, Ver=981, P=7)
		LP(VID=1099, Ver=981, P=7)
		LP(VID=1101, Ver=981, P=7)
		LP(VID=1109, Ver=981, P=8)
		LP(VID=1112, Ver=981, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=986, Ver=981, File='DV986_S334_V981.profile')
		P(VID=1080, Ver=981, File='DV1080_S334_V981.profile')
		P(VID=1082, Ver=981, File='DV1082_S334_V981.profile')
		P(VID=1084, Ver=981, File='DV1084_S334_V981.profile')
		P(VID=1087, Ver=981, File='DV1087_S334_V981.profile')
		P(VID=1089, Ver=981, File='DV1089_S334_V981.profile')
		P(VID=1091, Ver=981, File='DV1091_S334_V981.profile')
		P(VID=1093, Ver=981, File='DV1093_S334_V981.profile')
		P(VID=1095, Ver=981, File='DV1095_S334_V981.profile')
		P(VID=1097, Ver=981, File='DV1097_S334_V981.profile')
		P(VID=1099, Ver=981, File='DV1099_S334_V981.profile')
		P(VID=1101, Ver=981, File='DV1101_S334_V981.profile')
		P(VID=1109, Ver=981, File='DV1109_S334_V981.profile')
		P(VID=1112, Ver=981, File='DV1112_S334_V981.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=986, Ver=981, Dir='DV986_S334_MI0_V981.sd/')
			MI(VID=1109, Ver=981, Dir='DV1109_S334_MI0_V981.sd/')
			MI(VID=1112, Ver=981, Dir='DV1112_S334_MI0_V981.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock28'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=981
	PostProcess=false
	LossLess=true
	NextUniqueID=1114
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Dgnd=\'5\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'59.999999999999993deg\' thGND=\'29.999999999999996deg\' Wan=\'0.5mm\' WAnt=\'1mm\' WGnd=\'2mm\'', ID=226)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-2.5000000000000004mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=679)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'45.999999999999993deg\' thGND=\'44deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'14deg\'', ID=900)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'45deg\' thGND=\'45deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'14.999999999999998deg\'', ID=894)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'47.499999999999993deg\' thGND=\'42.499999999999993deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'12.5deg\'', ID=892)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'49.999999999999993deg\' thGND=\'40deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'10deg\'', ID=867)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'52.5deg\' thGND=\'37.499999999999993deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'7.4999999999999991deg\'', ID=889)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'54.999999999999993deg\' thGND=\'35deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=866)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'57.5deg\' thGND=\'32.499999999999993deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'2.5deg\'', ID=883)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'57deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=923)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'57deg\' thGND=\'57deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=924)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'59.999999999999993deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=881)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'62.499999999999993deg\' thGND=\'27.499999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-2.5deg\'', ID=879)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=877)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'65deg\' thGND=\'35deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=1101)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'67.5deg\' thGND=\'22.5deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-7.4999999999999991deg\'', ID=875)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'19.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-10deg\'', ID=873)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=986)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'57deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=983)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'72.499999999999986deg\' thGND=\'17.5deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-12.5deg\'', ID=871)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'74.999999999999986deg\' thGND=\'14.999999999999998deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-14.999999999999998deg\'', ID=868)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'74.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=1099)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'54.999999999999993deg\' thGND=\'35deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=771)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'56.971836734693881deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=1106)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'57deg\' thGND=\'30.677142857142861deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=1108)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'57deg\' thGND=\'30.699999999999999deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=1109)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'57deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=1107)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'60.000000000000007deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=1103)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'60.000000000000007deg\' thGND=\'40deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=1104)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'60.999999999999993deg\' thGND=\'30.699999999999999deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=1111)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'60.999999999999993deg\' thGND=\'32.5deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=1112)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=682)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'65deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=1105)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'65deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=1091)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'29.999999999999996deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=1089)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'74.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=1087)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.7500000000000009mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'54.999999999999993deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=775)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'2mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=680)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'20mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'50mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=677)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'494.75mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'54.999999999999993deg\' thGND=\'35deg\' WAnt=\'0.99950000000000006\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=773)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'54.999999999999993deg\' thGND=\'35deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'5deg\'', ID=865)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'65deg\' thGND=\'35deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'5deg\'', ID=1097)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'0deg\'', ID=1095)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'74.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'-5deg\'', ID=1093)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'54.999999999999993deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'5deg\'', ID=861)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'65deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'5deg\'', ID=1084)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'29.999999999999996deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'0deg\'', ID=1082)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'74.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'-5deg\'', ID=1080)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-4.8000000000000007mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'0.20000000000000001mm\' xx=\'-5deg\'', ID=681)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=590)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'54.999999999999993deg\' thGND=\'35deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=464)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'59.999999999999993deg\' thGND=\'1723.8733853924698deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=461)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'59.999999999999993deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\'', ID=337)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'59.999999999999993deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', ID=465)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'59.999999999999993deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=460)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'59.999999999999993deg\' thGND=\'35deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', ID=463)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=478)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=466)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'2mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=475)
		Map(V='Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', ID=588)
		Map(V='Dgnd=\'5mm\' GNDTraceLength=\'-5mm\' InTraceHeigh=\'0.35999999999999999mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'59.999999999999993deg\' thGND=\'29.999999999999996deg\' Wan=\'0.5mm\' WAnt=\'1mm\' WGnd=\'2mm\'', ID=229)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=986, Ver=981, Dir='DV986_V981.imesh/')
		M(VID=1109, Ver=981, Dir='DV1109_V981.imesh/')
		M(VID=1112, Ver=981, Dir='DV1112_V981.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=410
	$begin 'NextAssemVersionID'
		NextUniqueID=411
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=409
			VIDMap('Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'45deg\' thGND=\'45deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'14.999999999999998deg\'', 895, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'47.499999999999993deg\' thGND=\'42.499999999999993deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'12.5deg\'', 893, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'49.999999999999993deg\' thGND=\'40deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'10deg\'', 891, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'52.5deg\' thGND=\'37.499999999999993deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'7.4999999999999991deg\'', 890, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'54.999999999999993deg\' thGND=\'35deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', 888, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'57.5deg\' thGND=\'32.499999999999993deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'2.5deg\'', 884, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'57deg\' thGND=\'57deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', 925, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'59.999999999999993deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', 882, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'62.499999999999993deg\' thGND=\'27.499999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-2.5deg\'', 880, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', 878, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'65deg\' thGND=\'35deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', 1102, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'67.5deg\' thGND=\'22.5deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-7.4999999999999991deg\'', 876, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'19.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-10deg\'', 874, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', 1072, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'72.499999999999986deg\' thGND=\'17.5deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-12.5deg\'', 872, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'74.999999999999986deg\' thGND=\'14.999999999999998deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-14.999999999999998deg\'', 869, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'74.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', 1100, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'57deg\' thGND=\'30.699999999999999deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', 1110, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'60.999999999999993deg\' thGND=\'32.5deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', 1113, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'64.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', 766, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'65deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'5deg\'', 1092, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'29.999999999999996deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'0deg\'', 1090, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.0000000000000004mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'74.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'2mm\' xx=\'-5deg\'', 1088, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'65deg\' thGND=\'35deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'5deg\'', 1098, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'0deg\'', 1096, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceLength=\'-4.25mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'74.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'-5deg\'', 1094, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'54.999999999999993deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'5deg\'', 863, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'65deg\' thGND=\'35deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'5deg\'', 1085, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'70deg\' thGND=\'29.999999999999996deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'0deg\'', 1083, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-3.5000000000000004mm\' InTraceLength=\'-4.5mm\' InTraceWidth=\'-1mm\' marge=\'0.5m\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'74.999999999999986deg\' thGND=\'24.999999999999996deg\' WAnt=\'0.5mm\' waveLength=\'120mm\' WGnd=\'1.5mm\' xx=\'-5deg\'', 1081, 'Dgnd=\'5mm\' DgndVia=\'0.125mm\' gndDepth=\'-0.35999999999999999mm\' GNDTraceLength=\'-5mm\' InTraceLength=\'-5mm\' InTraceWidth=\'-1mm\' PCBHeight=\'1.6000000000000001mm\' RPCB=\'17.5mm\' thAnt=\'59.999999999999993deg\' thGND=\'29.999999999999996deg\' WAnt=\'1mm\' waveLength=\'120mm\' WGnd=\'2mm\'', 406)
			DM(VID=1072, Ver=409, Dir='NDV1072_V409.dmesh/')
			DM(VID=1081, Ver=409, Dir='NDV1081_V409.dmesh/')
			DM(VID=1083, Ver=409, Dir='NDV1083_V409.dmesh/')
			DM(VID=1085, Ver=409, Dir='NDV1085_V409.dmesh/')
			DM(VID=1088, Ver=409, Dir='NDV1088_V409.dmesh/')
			DM(VID=1090, Ver=409, Dir='NDV1090_V409.dmesh/')
			DM(VID=1092, Ver=409, Dir='NDV1092_V409.dmesh/')
			DM(VID=1094, Ver=409, Dir='NDV1094_V409.dmesh/')
			DM(VID=1096, Ver=409, Dir='NDV1096_V409.dmesh/')
			DM(VID=1098, Ver=409, Dir='NDV1098_V409.dmesh/')
			DM(VID=1100, Ver=409, Dir='NDV1100_V409.dmesh/')
			DM(VID=1102, Ver=409, Dir='NDV1102_V409.dmesh/')
			DM(VID=1110, Ver=409, Dir='NDV1110_V409.dmesh/')
			DM(VID=1113, Ver=409, Dir='NDV1113_V409.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=986, Ver=981, Dir='DV986_MI0_V981.sd/')
			MI(VID=1109, Ver=981, Dir='DV1109_MI0_V981.sd/')
			MI(VID=1112, Ver=981, Dir='DV1112_MI0_V981.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=982
$end 'SolutionBlock1'
$begin 'OptimetricsResult1'
	V=2
	svi('Dgnd', '5mm')
	svi('DgndVia', '0.125mm')
	svi('InTraceHeigh', '0.36mm')
	svi('InTraceWidth', '-1mm')
	svi('PCBHeight', '1.6mm')
	svi('RPCB', '17.5mm')
	vi('WAnt', '1mm', '1mm', '1mm')
	vi('WGnd', '2mm', '2mm', '2mm')
	svi('gndDepth', '-0.36mm')
	svi('marge', '0.5m')
	svi('waveLength', '120mm')
	vi('xx', '0deg', '0deg', '0deg')
	gver(0)
	ev(336, 981)
	ev(344, 981)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 5.000000000000000e-04, 1.500000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, -8.726646259971647e-02)
	gvs(5.000000000000000e-04, 1.500000000000000e-03, -8.726646259971647e-02)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 5.000000000000000e-04, 1.500000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, 0.000000000000000e+00)
	gvs(5.000000000000000e-04, 1.500000000000000e-03, 0.000000000000000e+00)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 5.000000000000000e-04, 1.500000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, 8.726646259971647e-02)
	gvs(5.000000000000000e-04, 1.500000000000000e-03, 8.726646259971647e-02)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 5.000000000000000e-04, 2.000000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, -8.726646259971647e-02)
	gvs(5.000000000000000e-04, 2.000000000000000e-03, -8.726646259971647e-02)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 5.000000000000000e-04, 2.000000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, 0.000000000000000e+00)
	gvs(5.000000000000000e-04, 2.000000000000000e-03, 0.000000000000000e+00)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 5.000000000000000e-04, 2.000000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, 8.726646259971647e-02)
	gvs(5.000000000000000e-04, 2.000000000000000e-03, 8.726646259971647e-02)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 1.000000000000000e-03, 1.500000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, -8.726646259971647e-02)
	gvs(1.000000000000000e-03, 1.500000000000000e-03, -8.726646259971647e-02)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 1.000000000000000e-03, 1.500000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, 0.000000000000000e+00)
	gvs(1.000000000000000e-03, 1.500000000000000e-03, 0.000000000000000e+00)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 1.000000000000000e-03, 1.500000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, 8.726646259971647e-02)
	gvs(1.000000000000000e-03, 1.500000000000000e-03, 8.726646259971647e-02)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 1.000000000000000e-03, 2.000000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, -8.726646259971647e-02)
	gvs(1.000000000000000e-03, 2.000000000000000e-03, -8.726646259971647e-02)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 1.000000000000000e-03, 2.000000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, 0.000000000000000e+00)
	gvs(1.000000000000000e-03, 2.000000000000000e-03, 0.000000000000000e+00)
	var(5.000000000000000e-03, 1.250000000000000e-04, 3.600000000000000e-04, -1.000000000000000e-03, 1.600000000000000e-03, 1.750000000000000e-02, 1.000000000000000e-03, 2.000000000000000e-03, -3.600000000000000e-04, 5.000000000000000e-04, 1.200000000000000e-01, 8.726646259971647e-02)
	gvs(1.000000000000000e-03, 2.000000000000000e-03, 8.726646259971647e-02)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResults'
	'1:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=67936, lin=835, lvl=0)
		SolutionBlock25(pos=370, lin=1, lvl=0)
		BlockMapName(pos=6997, lin=157, lvl=0)
		SolutionBlock26(pos=7500, lin=164, lvl=0)
		SolutionBlock27(pos=9416, lin=233, lvl=0)
		SolutionBlock28(pos=21837, lin=527, lvl=0)
		SolutionBlock1(pos=27143, lin=676, lvl=0)
		OptimetricsResult1(pos=63131, lin=790, lvl=0)
		ResponseSurfaceCache(pos=67854, lin=832, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=68018, lin=838, lvl=0)
	$end '$index$'
$end '$index$'
